<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane fx:id="user" fx:controller="sample.SignInController" xmlns:fx="http://javafx.com/fxml">
    <headerText>
        Welcome to Music
    </headerText>
    <content>
        <GridPane vgap="20" hgap="20">
            <Label text="Email" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="name" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="New Password" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="NewPassword" GridPane.rowIndex="1" GridPane.columnIndex="1"
            />
            <Label text="Confirm Password" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="ConfirmPassword" GridPane.rowIndex="2" GridPane.columnIndex="1"
            />


        </GridPane>
    </content>
</DialogPane>
